{
  "name": "scrollingly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "5.9.55",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.4",
    "core-js": "^3.18.0",
    "date-fns": "^2.24.0",
    "fp-ts": "^2.11.3",
    "fscreen": "^1.2.0",
    "hls.js": "^1.0.10",
    "io-ts": "^2.2.16",
    "mdi-vue": "^3.0.7",
    "pinia": "^2.0.0-rc.9",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "swiper": "7.0.6",
    "vue": "3.2.16",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/fscreen": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vue/cli-plugin-babel": "~5.0.0-beta.4",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.4",
    "@vue/cli-plugin-pwa": "~5.0.0-beta.4",
    "@vue/cli-plugin-router": "~5.0.0-beta.4",
    "@vue/cli-plugin-typescript": "~5.0.0-beta.4",
    "@vue/cli-service": "~5.0.0-beta.4",
    "@vue/compiler-sfc": "^3.2.16",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.3.5",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "7.18.0",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.7",
    "prettier": "^2.4.1",
    "sass": "~1.42.1",
    "sass-loader": "^12.1.0",
    "tailwindcss": "^2.2.15",
    "typescript": "4.4.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
